shankailun-aliyun/tone-web/action.yml
name: "Create Job by Template"
description: "Creates a job using the tone.aliyun-inc.com API."
author: "fubing"
inputs:
  username:
    description: "Username for the API"
    required: true
  token:
    description: "Token for the API"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

shankailun-aliyun/tone-web/.github/workflows/create_job.yml
- name: Create T-One Job
  uses: ./
  with:
    username: shankailun10
    token: 43be8d4ce6f1425986c658ad68a4ec47